CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# Partition table - use Two OTA partitions to support firmware updates
CONFIG_PARTITION_TABLE_TWO_OTA=y

# Bluetooth/BLE Configuration
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y

# NimBLE settings
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Disable classic Bluetooth
CONFIG_BT_CLASSIC_ENABLED=n
CONFIG_BT_A2DP_ENABLE=n
CONFIG_BT_SPP_ENABLED=n

# Power Management
CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
CONFIG_PM_DFS_INIT_AUTO=y

# OTA Configuration
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y
