Command: ninja flash
[1/5] cd /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/esp-idf/esptool_py && /home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mikolaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/partition_table/partition-table.bin /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/wifi_station.bin
wifi_station.bin binary size 0xc2880 bytes. Smallest app partition is 0x100000 bytes. 0x3d780 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/bootloader/esp-idf/esptool_py && /home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mikolaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mikolaj/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikolaj/esp/esp-idf -D "SERIAL_TOOL=/home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mikolaj/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikolaj/work/ESP32_smart_led/wifi_led_project/build -P /home/mikolaj/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:92:3f:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 387.6 kbit/s)...
Hash of data verified.
Compressed 796800 bytes to 498692...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8e1... (6 %)
Writing at 0x00025497... (9 %)
Writing at 0x00030490... (12 %)
Writing at 0x00035f57... (16 %)
Writing at 0x0003c026... (19 %)
Writing at 0x00041bd8... (22 %)
Writing at 0x0004742c... (25 %)
Writing at 0x0004d036... (29 %)
Writing at 0x00052d04... (32 %)
Writing at 0x00058a39... (35 %)
Writing at 0x0005e98f... (38 %)
Writing at 0x00064582... (41 %)
Writing at 0x0006a520... (45 %)
Writing at 0x0006f8d6... (48 %)
Writing at 0x00075484... (51 %)
Writing at 0x0007b054... (54 %)
Writing at 0x00080876... (58 %)
Writing at 0x00085f5b... (61 %)
Writing at 0x0008bb41... (64 %)
Writing at 0x0009174d... (67 %)
Writing at 0x000972ae... (70 %)
Writing at 0x0009d074... (74 %)
Writing at 0x000a2a33... (77 %)
Writing at 0x000a8d8f... (80 %)
Writing at 0x000b2d26... (83 %)
Writing at 0x000b8bcd... (87 %)
Writing at 0x000bed0a... (90 %)
Writing at 0x000c47e1... (93 %)
Writing at 0x000ca931... (96 %)
Writing at 0x000cfca3... (100 %)
Wrote 796800 bytes (498692 compressed) at 0x00010000 in 12.1 seconds (effective 527.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1388.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
