Command: ninja flash
[1/5] cd /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/esp-idf/esptool_py && /home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mikolaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/partition_table/partition-table.bin /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/wifi_station.bin
wifi_station.bin binary size 0xc2820 bytes. Smallest app partition is 0x100000 bytes. 0x3d7e0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/bootloader/esp-idf/esptool_py && /home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mikolaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mikolaj/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikolaj/esp/esp-idf -D "SERIAL_TOOL=/home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mikolaj/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikolaj/work/ESP32_smart_led/wifi_led_project/build -P /home/mikolaj/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:92:3f:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 391.6 kbit/s)...
Hash of data verified.
Compressed 796704 bytes to 498584...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8bc... (6 %)
Writing at 0x000254b0... (9 %)
Writing at 0x00030474... (12 %)
Writing at 0x00035f5f... (16 %)
Writing at 0x0003c02c... (19 %)
Writing at 0x00041beb... (22 %)
Writing at 0x00047451... (25 %)
Writing at 0x0004d062... (29 %)
Writing at 0x00052d3e... (32 %)
Writing at 0x00058a78... (35 %)
Writing at 0x0005ea0c... (38 %)
Writing at 0x000645c5... (41 %)
Writing at 0x0006a569... (45 %)
Writing at 0x0006f903... (48 %)
Writing at 0x000754b7... (51 %)
Writing at 0x0007b070... (54 %)
Writing at 0x000808a9... (58 %)
Writing at 0x00085fa7... (61 %)
Writing at 0x0008bb9c... (64 %)
Writing at 0x00091787... (67 %)
Writing at 0x000972f0... (70 %)
Writing at 0x0009d0b0... (74 %)
Writing at 0x000a2a64... (77 %)
Writing at 0x000a8dd1... (80 %)
Writing at 0x000b2e64... (83 %)
Writing at 0x000b8c2d... (87 %)
Writing at 0x000bed3d... (90 %)
Writing at 0x000c4812... (93 %)
Writing at 0x000ca947... (96 %)
Writing at 0x000cfcc4... (100 %)
Wrote 796704 bytes (498584 compressed) at 0x00010000 in 12.5 seconds (effective 511.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1580.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
