Command: /home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mikolaj/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/wifi_station.elf /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/bootloader/bootloader.elf -m '/home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mikolaj/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 14:27:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1acf0h (109808) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002ad18 vaddr=3ffb0000 size=03f1ch ( 16156) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ec3c vaddr=40080000 size=013dch (  5084) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8bcbch (572604) map[0m
[0;32mI (333) esp_image: segment 4: paddr=000bbce4 vaddr=400813dc size=16a84h ( 92804) load[0m
[0;32mI (369) esp_image: segment 5: paddr=000d2770 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (400) app_init: Project name:     wifi_station[0m
[0;32mI (404) app_init: App version:      2ce7951-dirty[0m
[0;32mI (409) app_init: Compile time:     Oct 26 2025 14:35:51[0m
[0;32mI (414) app_init: ELF file SHA256:  f15887d7d...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (426) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (430) efuse_init: Chip rev:         v3.1[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB8640 len 000279C0 (158 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 40097E60 len 000081A0 (32 KiB): IRAM[0m
[0;32mI (468) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (496) main_task: Calling app_main()[0m
[0;32mI (516) wifi station: LED initialized on GPIO 2[0m
[0;32mI (516) wifi station: ============================================[0m
[0;32mI (516) wifi station: ESP32 WiFi - C++ Version[0m
[0;32mI (516) wifi station: Mode: SoftAP + Station (APSTA)[0m
[0;32mI (526) wifi station: ============================================[0m
[0;32mI (546) wifi:wifi driver task: 3ffc08d8, prio:23, stack:6656, core=0[0m
[0;32mI (556) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (556) wifi:wifi certification version: v7.0[0m
[0;32mI (556) wifi:config NVS flash: enabled[0m
[0;32mI (556) wifi:config nano formatting: disabled[0m
[0;32mI (566) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (566) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (566) wifi:Init management short buffer num: 32[0m
[0;32mI (576) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (576) wifi:Init static rx buffer size: 1600[0m
[0;32mI (586) wifi:Init static rx buffer num: 10[0m
[0;32mI (586) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (596) wifi_init: rx ba win: 6[0m
[0;32mI (596) wifi_init: accept mbox: 6[0m
[0;32mI (596) wifi_init: tcpip mbox: 32[0m
[0;32mI (596) wifi_init: udp mbox: 6[0m
[0;32mI (606) wifi_init: tcp mbox: 6[0m
[0;32mI (606) wifi_init: tcp tx win: 5760[0m
[0;32mI (606) wifi_init: tcp rx win: 5760[0m
[0;32mI (616) wifi_init: tcp mss: 1440[0m
[0;32mI (616) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (616) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (626) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (696) wifi:mode : sta (6c:c8:40:92:3f:14) + softAP (6c:c8:40:92:3f:15)[0m
[0;32mI (696) wifi:enable tsf[0m
[0;32mI (706) wifi:Total power save buffer number: 16[0m
[0;32mI (706) wifi:Init max length of beacon: 752/752[0m
[0;32mI (706) wifi:Init max length of beacon: 752/752[0m
[0;32mI (716) wifi station: WiFi station initialization finished[0m
[0;32mI (716) wifi station: WiFi station started, attempting initial connection...[0m
[0;32mI (726) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;33mW (3566) wifi station: ============================================[0m
[0;33mW (3566) wifi station: WiFi DISCONNECTED![0m
[0;33mW (3566) wifi station: SSID: iPhone[0m
[0;33mW (3566) wifi station: Reason code: 201[0m
[0;33mW (3576) wifi station: Reason: AP not found[0m
[0;33mW (3576) wifi station: ============================================[0m
[0;32mI (3586) wifi station: 🔄 Reconnection attempt #1 - Trying to reconnect to AP 'iPhone'...[0m
[0;32mI (3586) wifi station: LED blink task started - WiFi disconnected[0m
[0;33mW (6436) wifi station: ============================================[0m
[0;33mW (6436) wifi station: WiFi DISCONNECTED![0m
[0;33mW (6436) wifi station: SSID: iPhone[0m
[0;33mW (6436) wifi station: Reason code: 201[0m
[0;33mW (6436) wifi station: Reason: AP not found[0m
[0;33mW (6446) wifi station: ============================================[0m
[0;32mI (6446) wifi station: 🔄 Reconnection attempt #2 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (9306) wifi station: ============================================[0m
[0;33mW (9306) wifi station: WiFi DISCONNECTED![0m
[0;33mW (9306) wifi station: SSID: iPhone[0m
[0;33mW (9306) wifi station: Reason code: 201[0m
[0;33mW (9306) wifi station: Reason: AP not found[0m
[0;33mW (9316) wifi station: ============================================[0m
[0;32mI (9316) wifi station: 🔄 Reconnection attempt #3 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (12166) wifi station: ============================================[0m
[0;33mW (12166) wifi station: WiFi DISCONNECTED![0m
[0;33mW (12166) wifi station: SSID: iPhone[0m
[0;33mW (12176) wifi station: Reason code: 201[0m
[0;33mW (12176) wifi station: Reason: AP not found[0m
[0;33mW (12176) wifi station: ============================================[0m
[0;32mI (12186) wifi station: 🔄 Reconnection attempt #4 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (15036) wifi station: ============================================[0m
[0;33mW (15036) wifi station: WiFi DISCONNECTED![0m
[0;33mW (15036) wifi station: SSID: iPhone[0m
[0;33mW (15036) wifi station: Reason code: 201[0m
[0;33mW (15046) wifi station: Reason: AP not found[0m
[0;33mW (15046) wifi station: ============================================[0m
[0;32mI (15056) wifi station: 🔄 Reconnection attempt #5 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (17906) wifi station: ============================================[0m
[0;33mW (17906) wifi station: WiFi DISCONNECTED![0m
[0;33mW (17906) wifi station: SSID: iPhone[0m
[0;33mW (17906) wifi station: Reason code: 201[0m
[0;33mW (17906) wifi station: Reason: AP not found[0m
[0;33mW (17916) wifi station: ============================================[0m
[0;32mI (17916) wifi station: 🔄 Reconnection attempt #6 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (20776) wifi station: ============================================[0m
[0;33mW (20776) wifi station: WiFi DISCONNECTED![0m
[0;33mW (20776) wifi station: SSID: iPhone[0m
[0;33mW (20776) wifi station: Reason code: 201[0m
[0;33mW (20776) wifi station: Reason: AP not found[0m
[0;33mW (20786) wifi station: ============================================[0m
[0;32mI (20786) wifi station: 🔄 Reconnection attempt #7 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (23636) wifi station: ============================================[0m
[0;33mW (23636) wifi station: WiFi DISCONNECTED![0m
[0;33mW (23636) wifi station: SSID: iPhone[0m
[0;33mW (23646) wifi station: Reason code: 201[0m
[0;33mW (23646) wifi station: Reason: AP not found[0m
[0;33mW (23646) wifi station: ============================================[0m
[0;32mI (23656) wifi station: 🔄 Reconnection attempt #8 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (26506) wifi station: ============================================[0m
[0;33mW (26506) wifi station: WiFi DISCONNECTED![0m
[0;33mW (26506) wifi station: SSID: iPhone[0m
[0;33mW (26506) wifi station: Reason code: 201[0m
[0;33mW (26516) wifi station: Reason: AP not found[0m
[0;33mW (26516) wifi station: ============================================[0m
[0;32mI (26526) wifi station: 🔄 Reconnection attempt #9 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (29376) wifi station: ============================================[0m
[0;33mW (29376) wifi station: WiFi DISCONNECTED![0m
[0;33mW (29376) wifi station: SSID: iPhone[0m
[0;33mW (29376) wifi station: Reason code: 201[0m
[0;33mW (29386) wifi station: Reason: AP not found[0m
[0;33mW (29386) wifi station: ============================================[0m
[0;32mI (29396) wifi station: 🔄 Reconnection attempt #10 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (32246) wifi station: ============================================[0m
[0;33mW (32246) wifi station: WiFi DISCONNECTED![0m
[0;33mW (32246) wifi station: SSID: iPhone[0m
[0;33mW (32246) wifi station: Reason code: 201[0m
[0;33mW (32246) wifi station: Reason: AP not found[0m
[0;33mW (32256) wifi station: ============================================[0m
[0;32mI (32256) wifi station: 🔄 Reconnection attempt #11 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (35116) wifi station: ============================================[0m
[0;33mW (35116) wifi station: WiFi DISCONNECTED![0m
[0;33mW (35116) wifi station: SSID: iPhone[0m
[0;33mW (35116) wifi station: Reason code: 201[0m
[0;33mW (35116) wifi station: Reason: AP not found[0m
[0;33mW (35126) wifi station: ============================================[0m
[0;32mI (35126) wifi station: 🔄 Reconnection attempt #12 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (37976) wifi station: ============================================[0m
[0;33mW (37976) wifi station: WiFi DISCONNECTED![0m
[0;33mW (37976) wifi station: SSID: iPhone[0m
[0;33mW (37986) wifi station: Reason code: 201[0m
[0;33mW (37986) wifi station: Reason: AP not found[0m
[0;33mW (37986) wifi station: ============================================[0m
[0;32mI (37996) wifi station: 🔄 Reconnection attempt #13 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (40846) wifi station: ============================================[0m
[0;33mW (40846) wifi station: WiFi DISCONNECTED![0m
[0;33mW (40846) wifi station: SSID: iPhone[0m
[0;33mW (40846) wifi station: Reason code: 201[0m
[0;33mW (40856) wifi station: Reason: AP not found[0m
[0;33mW (40856) wifi station: ============================================[0m
[0;32mI (40866) wifi station: 🔄 Reconnection attempt #14 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (43716) wifi station: ============================================[0m
[0;33mW (43716) wifi station: WiFi DISCONNECTED![0m
[0;33mW (43716) wifi station: SSID: iPhone[0m
[0;33mW (43716) wifi station: Reason code: 201[0m
[0;33mW (43726) wifi station: Reason: AP not found[0m
[0;33mW (43726) wifi station: ============================================[0m
[0;32mI (43736) wifi station: 🔄 Reconnection attempt #15 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (46586) wifi station: ============================================[0m
[0;33mW (46586) wifi station: WiFi DISCONNECTED![0m
[0;33mW (46586) wifi station: SSID: iPhone[0m
[0;33mW (46586) wifi station: Reason code: 201[0m
[0;33mW (46586) wifi station: Reason: AP not found[0m
[0;33mW (46596) wifi station: ============================================[0m
[0;32mI (46596) wifi station: 🔄 Reconnection attempt #16 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (49456) wifi station: ============================================[0m
[0;33mW (49456) wifi station: WiFi DISCONNECTED![0m
[0;33mW (49456) wifi station: SSID: iPhone[0m
[0;33mW (49456) wifi station: Reason code: 201[0m
[0;33mW (49456) wifi station: Reason: AP not found[0m
[0;33mW (49466) wifi station: ============================================[0m
[0;32mI (49466) wifi station: 🔄 Reconnection attempt #17 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (52316) wifi station: ============================================[0m
[0;33mW (52316) wifi station: WiFi DISCONNECTED![0m
[0;33mW (52316) wifi station: SSID: iPhone[0m
[0;33mW (52326) wifi station: Reason code: 201[0m
[0;33mW (52326) wifi station: Reason: AP not found[0m
[0;33mW (52326) wifi station: ============================================[0m
[0;32mI (52336) wifi station: 🔄 Reconnection attempt #18 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (55186) wifi station: ============================================[0m
[0;33mW (55186) wifi station: WiFi DISCONNECTED![0m
[0;33mW (55186) wifi station: SSID: iPhone[0m
[0;33mW (55186) wifi station: Reason code: 201[0m
[0;33mW (55196) wifi station: Reason: AP not found[0m
[0;33mW (55196) wifi station: ============================================[0m
[0;32mI (55206) wifi station: 🔄 Reconnection attempt #19 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (58056) wifi station: ============================================[0m
[0;33mW (58056) wifi station: WiFi DISCONNECTED![0m
[0;33mW (58056) wifi station: SSID: iPhone[0m
[0;33mW (58056) wifi station: Reason code: 201[0m
[0;33mW (58066) wifi station: Reason: AP not found[0m
[0;33mW (58066) wifi station: ============================================[0m
[0;32mI (58076) wifi station: 🔄 Reconnection attempt #20 - Trying to reconnect to AP 'iPhone'...[0m
[0;32mI (59286) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59286) wifi:scan in process, ignore set current channel[0m
[0;32mI (59286) wifi:station: be:8c:01:b8:8b:aa join, AID=1, bgn, 20[0m
[0;33mW (60926) wifi station: ============================================[0m
[0;33mW (60926) wifi station: WiFi DISCONNECTED![0m
[0;33mW (60926) wifi station: SSID: iPhone[0m
[0;33mW (60926) wifi station: Reason code: 201[0m
[0;33mW (60936) wifi station: Reason: AP not found[0m
[0;33mW (60936) wifi station: ============================================[0m
[0;32mI (60946) wifi station: 🔄 Reconnection attempt #21 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (63796) wifi station: ============================================[0m
[0;33mW (63796) wifi station: WiFi DISCONNECTED![0m
[0;33mW (63796) wifi station: SSID: iPhone[0m
[0;33mW (63796) wifi station: Reason code: 201[0m
[0;33mW (63796) wifi station: Reason: AP not found[0m
[0;33mW (63806) wifi station: ============================================[0m
[0;32mI (63806) wifi station: 🔄 Reconnection attempt #22 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (66656) wifi station: ============================================[0m
[0;33mW (66656) wifi station: WiFi DISCONNECTED![0m
[0;33mW (66656) wifi station: SSID: iPhone[0m
[0;33mW (66656) wifi station: Reason code: 201[0m
[0;33mW (66666) wifi station: Reason: AP not found[0m
[0;33mW (66666) wifi station: ============================================[0m
[0;32mI (66676) wifi station: 🔄 Reconnection attempt #23 - Trying to reconnect to AP 'iPhone'...[0m
[0;32mI (67586) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (69526) wifi:station: be:8c:01:b8:8b:aa leave, AID = 1, reason = 8, bss_flags is 33721443, bss:0x3ffc8e94[0m
[0;32mI (69526) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (69536) wifi station: ============================================[0m
[0;33mW (69536) wifi station: WiFi DISCONNECTED![0m
[0;33mW (69536) wifi station: SSID: iPhone[0m
[0;33mW (69546) wifi station: Reason code: 201[0m
[0;33mW (69546) wifi station: Reason: AP not found[0m
[0;33mW (69556) wifi station: ============================================[0m
[0;32mI (69556) wifi station: 🔄 Reconnection attempt #24 - Trying to reconnect to AP 'iPhone'...[0m
[0;32mI (69546) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (72416) wifi station: ============================================[0m
[0;33mW (72416) wifi station: WiFi DISCONNECTED![0m
[0;33mW (72416) wifi station: SSID: iPhone[0m
[0;33mW (72416) wifi station: Reason code: 201[0m
[0;33mW (72426) wifi station: Reason: AP not found[0m
[0;33mW (72426) wifi station: ============================================[0m
[0;32mI (72436) wifi station: 🔄 Reconnection attempt #25 - Trying to reconnect to AP 'iPhone'...[0m
[0;32mI (72446) wifi:new:<1,0>, old:<1,1>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72456) wifi:station: be:8c:01:b8:8b:aa join, AID=1, bgn, 20[0m
[0;32mI (72746) wifi:new:<1,0>, old:<1,0>, ap:<1,0>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72746) wifi:station: be:8c:01:b8:8b:aa join, AID=1, bgn, 20[0m
[0;32mI (72896) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (75296) wifi station: ============================================[0m
[0;33mW (75296) wifi station: WiFi DISCONNECTED![0m
[0;33mW (75296) wifi station: SSID: iPhone[0m
[0;33mW (75306) wifi station: Reason code: 201[0m
[0;33mW (75306) wifi station: Reason: AP not found[0m
[0;33mW (75306) wifi station: ============================================[0m
[0;32mI (75316) wifi station: 🔄 Reconnection attempt #26 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (78166) wifi station: ============================================[0m
[0;33mW (78166) wifi station: WiFi DISCONNECTED![0m
[0;33mW (78166) wifi station: SSID: iPhone[0m
[0;33mW (78166) wifi station: Reason code: 201[0m
[0;33mW (78176) wifi station: Reason: AP not found[0m
[0;33mW (78176) wifi station: ============================================[0m
[0;32mI (78186) wifi station: 🔄 Reconnection attempt #27 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (81026) wifi station: ============================================[0m
[0;33mW (81036) wifi station: WiFi DISCONNECTED![0m
[0;33mW (81036) wifi station: SSID: iPhone[0m
[0;33mW (81036) wifi station: Reason code: 201[0m
[0;33mW (81036) wifi station: Reason: AP not found[0m
[0;33mW (81036) wifi station: ============================================[0m
[0;32mI (81046) wifi station: 🔄 Reconnection attempt #28 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (83896) wifi station: ============================================[0m
[0;33mW (83896) wifi station: WiFi DISCONNECTED![0m
[0;33mW (83896) wifi station: SSID: iPhone[0m
[0;33mW (83896) wifi station: Reason code: 201[0m
[0;33mW (83906) wifi station: Reason: AP not found[0m
[0;33mW (83906) wifi station: ============================================[0m
[0;32mI (83916) wifi station: 🔄 Reconnection attempt #29 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (86756) wifi station: ============================================[0m
[0;33mW (86756) wifi station: WiFi DISCONNECTED![0m
[0;33mW (86756) wifi station: SSID: iPhone[0m
[0;33mW (86766) wifi station: Reason code: 201[0m
[0;33mW (86766) wifi station: Reason: AP not found[0m
[0;33mW (86766) wifi station: ============================================[0m
[0;32mI (86776) wifi station: 🔄 Reconnection attempt #30 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (89626) wifi station: ============================================[0m
[0;33mW (89626) wifi station: WiFi DISCONNECTED![0m
[0;33mW (89626) wifi station: SSID: iPhone[0m
[0;33mW (89626) wifi station: Reason code: 201[0m
[0;33mW (89626) wifi station: Reason: AP not found[0m
[0;33mW (89636) wifi station: ============================================[0m
[0;32mI (89636) wifi station: 🔄 Reconnection attempt #31 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (92486) wifi station: ============================================[0m
[0;33mW (92486) wifi station: WiFi DISCONNECTED![0m
[0;33mW (92486) wifi station: SSID: iPhone[0m
[0;33mW (92496) wifi station: Reason code: 201[0m
[0;33mW (92496) wifi station: Reason: AP not found[0m
[0;33mW (92496) wifi station: ============================================[0m
[0;32mI (92506) wifi station: 🔄 Reconnection attempt #32 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (95356) wifi station: ============================================[0m
[0;33mW (95356) wifi station: WiFi DISCONNECTED![0m
[0;33mW (95356) wifi station: SSID: iPhone[0m
[0;33mW (95356) wifi station: Reason code: 201[0m
[0;33mW (95356) wifi station: Reason: AP not found[0m
[0;33mW (95366) wifi station: ============================================[0m
[0;32mI (95366) wifi station: 🔄 Reconnection attempt #33 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (98216) wifi station: ============================================[0m
[0;33mW (98216) wifi station: WiFi DISCONNECTED![0m
[0;33mW (98216) wifi station: SSID: iPhone[0m
[0;33mW (98216) wifi station: Reason code: 201[0m
[0;33mW (98226) wifi station: Reason: AP not found[0m
[0;33mW (98226) wifi station: ============================================[0m
[0;32mI (98236) wifi station: 🔄 Reconnection attempt #34 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (101086) wifi station: ============================================[0m
[0;33mW (101086) wifi station: WiFi DISCONNECTED![0m
[0;33mW (101086) wifi station: SSID: iPhone[0m
[0;33mW (101086) wifi station: Reason code: 201[0m
[0;33mW (101086) wifi station: Reason: AP not found[0m
[0;33mW (101096) wifi station: ============================================[0m
[0;32mI (101096) wifi station: 🔄 Reconnection attempt #35 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (103946) wifi station: ============================================[0m
[0;33mW (103946) wifi station: WiFi DISCONNECTED![0m
[0;33mW (103946) wifi station: SSID: iPhone[0m
[0;33mW (103956) wifi station: Reason code: 201[0m
[0;33mW (103956) wifi station: Reason: AP not found[0m
[0;33mW (103956) wifi station: ============================================[0m
[0;32mI (103966) wifi station: 🔄 Reconnection attempt #36 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (106816) wifi station: ============================================[0m
[0;33mW (106816) wifi station: WiFi DISCONNECTED![0m
[0;33mW (106816) wifi station: SSID: iPhone[0m
[0;33mW (106816) wifi station: Reason code: 201[0m
[0;33mW (106816) wifi station: Reason: AP not found[0m
[0;33mW (106826) wifi station: ============================================[0m
[0;32mI (106826) wifi station: 🔄 Reconnection attempt #37 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (109676) wifi station: ============================================[0m
[0;33mW (109676) wifi station: WiFi DISCONNECTED![0m
[0;33mW (109676) wifi station: SSID: iPhone[0m
[0;33mW (109686) wifi station: Reason code: 201[0m
[0;33mW (109686) wifi station: Reason: AP not found[0m
[0;33mW (109686) wifi station: ============================================[0m
[0;32mI (109696) wifi station: 🔄 Reconnection attempt #38 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (112546) wifi station: ============================================[0m
[0;33mW (112546) wifi station: WiFi DISCONNECTED![0m
[0;33mW (112546) wifi station: SSID: iPhone[0m
[0;33mW (112546) wifi station: Reason code: 201[0m
[0;33mW (112556) wifi station: Reason: AP not found[0m
[0;33mW (112556) wifi station: ============================================[0m
[0;32mI (112566) wifi station: 🔄 Reconnection attempt #39 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (115406) wifi station: ============================================[0m
[0;33mW (115416) wifi station: WiFi DISCONNECTED![0m
[0;33mW (115416) wifi station: SSID: iPhone[0m
[0;33mW (115416) wifi station: Reason code: 201[0m
[0;33mW (115416) wifi station: Reason: AP not found[0m
[0;33mW (115426) wifi station: ============================================[0m
[0;32mI (115426) wifi station: 🔄 Reconnection attempt #40 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (118276) wifi station: ============================================[0m
[0;33mW (118276) wifi station: WiFi DISCONNECTED![0m
[0;33mW (118276) wifi station: SSID: iPhone[0m
[0;33mW (118276) wifi station: Reason code: 201[0m
[0;33mW (118286) wifi station: Reason: AP not found[0m
[0;33mW (118286) wifi station: ============================================[0m
[0;32mI (118296) wifi station: 🔄 Reconnection attempt #41 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (121146) wifi station: ============================================[0m
[0;33mW (121146) wifi station: WiFi DISCONNECTED![0m
[0;33mW (121146) wifi station: SSID: iPhone[0m
[0;33mW (121146) wifi station: Reason code: 201[0m
[0;33mW (121146) wifi station: Reason: AP not found[0m
[0;33mW (121156) wifi station: ============================================[0m
[0;32mI (121156) wifi station: 🔄 Reconnection attempt #42 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (124006) wifi station: ============================================[0m
[0;33mW (124006) wifi station: WiFi DISCONNECTED![0m
[0;33mW (124006) wifi station: SSID: iPhone[0m
[0;33mW (124006) wifi station: Reason code: 201[0m
[0;33mW (124016) wifi station: Reason: AP not found[0m
[0;33mW (124016) wifi station: ============================================[0m
[0;32mI (124026) wifi station: 🔄 Reconnection attempt #43 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (126876) wifi station: ============================================[0m
[0;33mW (126876) wifi station: WiFi DISCONNECTED![0m
[0;33mW (126876) wifi station: SSID: iPhone[0m
[0;33mW (126876) wifi station: Reason code: 201[0m
[0;33mW (126876) wifi station: Reason: AP not found[0m
[0;33mW (126886) wifi station: ============================================[0m
[0;32mI (126886) wifi station: 🔄 Reconnection attempt #44 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (129736) wifi station: ============================================[0m
[0;33mW (129736) wifi station: WiFi DISCONNECTED![0m
[0;33mW (129736) wifi station: SSID: iPhone[0m
[0;33mW (129736) wifi station: Reason code: 201[0m
[0;33mW (129746) wifi station: Reason: AP not found[0m
[0;33mW (129746) wifi station: ============================================[0m
[0;32mI (129756) wifi station: 🔄 Reconnection attempt #45 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (132606) wifi station: ============================================[0m
[0;33mW (132606) wifi station: WiFi DISCONNECTED![0m
[0;33mW (132606) wifi station: SSID: iPhone[0m
[0;33mW (132606) wifi station: Reason code: 201[0m
[0;33mW (132606) wifi station: Reason: AP not found[0m
[0;33mW (132616) wifi station: ============================================[0m
[0;32mI (132616) wifi station: 🔄 Reconnection attempt #46 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (135466) wifi station: ============================================[0m
[0;33mW (135466) wifi station: WiFi DISCONNECTED![0m
[0;33mW (135466) wifi station: SSID: iPhone[0m
[0;33mW (135476) wifi station: Reason code: 201[0m
[0;33mW (135476) wifi station: Reason: AP not found[0m
[0;33mW (135476) wifi station: ============================================[0m
[0;32mI (135486) wifi station: 🔄 Reconnection attempt #47 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (138336) wifi station: ============================================[0m
[0;33mW (138336) wifi station: WiFi DISCONNECTED![0m
[0;33mW (138336) wifi station: SSID: iPhone[0m
[0;33mW (138336) wifi station: Reason code: 201[0m
[0;33mW (138346) wifi station: Reason: AP not found[0m
[0;33mW (138346) wifi station: ============================================[0m
[0;32mI (138356) wifi station: 🔄 Reconnection attempt #48 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (141206) wifi station: ============================================[0m
[0;33mW (141206) wifi station: WiFi DISCONNECTED![0m
[0;33mW (141206) wifi station: SSID: iPhone[0m
[0;33mW (141206) wifi station: Reason code: 201[0m
[0;33mW (141206) wifi station: Reason: AP not found[0m
[0;33mW (141216) wifi station: ============================================[0m
[0;32mI (141216) wifi station: 🔄 Reconnection attempt #49 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (144066) wifi station: ============================================[0m
[0;33mW (144066) wifi station: WiFi DISCONNECTED![0m
[0;33mW (144066) wifi station: SSID: iPhone[0m
[0;33mW (144066) wifi station: Reason code: 201[0m
[0;33mW (144076) wifi station: Reason: AP not found[0m
[0;33mW (144076) wifi station: ============================================[0m
[0;32mI (144086) wifi station: 🔄 Reconnection attempt #50 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (146936) wifi station: ============================================[0m
[0;33mW (146936) wifi station: WiFi DISCONNECTED![0m
[0;33mW (146936) wifi station: SSID: iPhone[0m
[0;33mW (146936) wifi station: Reason code: 201[0m
[0;33mW (146936) wifi station: Reason: AP not found[0m
[0;33mW (146946) wifi station: ============================================[0m
[0;32mI (146946) wifi station: 🔄 Reconnection attempt #51 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (149796) wifi station: ============================================[0m
[0;33mW (149796) wifi station: WiFi DISCONNECTED![0m
[0;33mW (149796) wifi station: SSID: iPhone[0m
[0;33mW (149796) wifi station: Reason code: 201[0m
[0;33mW (149806) wifi station: Reason: AP not found[0m
[0;33mW (149806) wifi station: ============================================[0m
[0;32mI (149816) wifi station: 🔄 Reconnection attempt #52 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (152666) wifi station: ============================================[0m
[0;33mW (152666) wifi station: WiFi DISCONNECTED![0m
[0;33mW (152666) wifi station: SSID: iPhone[0m
[0;33mW (152666) wifi station: Reason code: 201[0m
[0;33mW (152666) wifi station: Reason: AP not found[0m
[0;33mW (152676) wifi station: ============================================[0m
[0;32mI (152686) wifi station: 🔄 Reconnection attempt #53 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (155526) wifi station: ============================================[0m
[0;33mW (155526) wifi station: WiFi DISCONNECTED![0m
[0;33mW (155526) wifi station: SSID: iPhone[0m
[0;33mW (155536) wifi station: Reason code: 201[0m
[0;33mW (155536) wifi station: Reason: AP not found[0m
[0;33mW (155536) wifi station: ============================================[0m
[0;32mI (155546) wifi station: 🔄 Reconnection attempt #54 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (158396) wifi station: ============================================[0m
[0;33mW (158396) wifi station: WiFi DISCONNECTED![0m
[0;33mW (158396) wifi station: SSID: iPhone[0m
[0;33mW (158396) wifi station: Reason code: 201[0m
[0;33mW (158406) wifi station: Reason: AP not found[0m
[0;33mW (158406) wifi station: ============================================[0m
[0;32mI (158416) wifi station: 🔄 Reconnection attempt #55 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (161256) wifi station: ============================================[0m
[0;33mW (161266) wifi station: WiFi DISCONNECTED![0m
[0;33mW (161266) wifi station: SSID: iPhone[0m
[0;33mW (161266) wifi station: Reason code: 201[0m
[0;33mW (161266) wifi station: Reason: AP not found[0m
[0;33mW (161276) wifi station: ============================================[0m
[0;32mI (161276) wifi station: 🔄 Reconnection attempt #56 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (164126) wifi station: ============================================[0m
[0;33mW (164126) wifi station: WiFi DISCONNECTED![0m
[0;33mW (164126) wifi station: SSID: iPhone[0m
[0;33mW (164126) wifi station: Reason code: 201[0m
[0;33mW (164136) wifi station: Reason: AP not found[0m
[0;33mW (164136) wifi station: ============================================[0m
[0;32mI (164146) wifi station: 🔄 Reconnection attempt #57 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (166996) wifi station: ============================================[0m
[0;33mW (166996) wifi station: WiFi DISCONNECTED![0m
[0;33mW (166996) wifi station: SSID: iPhone[0m
[0;33mW (166996) wifi station: Reason code: 201[0m
[0;33mW (166996) wifi station: Reason: AP not found[0m
[0;33mW (167006) wifi station: ============================================[0m
[0;32mI (167006) wifi station: 🔄 Reconnection attempt #58 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (169856) wifi station: ============================================[0m
[0;33mW (169856) wifi station: WiFi DISCONNECTED![0m
[0;33mW (169856) wifi station: SSID: iPhone[0m
[0;33mW (169866) wifi station: Reason code: 201[0m
[0;33mW (169866) wifi station: Reason: AP not found[0m
[0;33mW (169866) wifi station: ============================================[0m
[0;32mI (169876) wifi station: 🔄 Reconnection attempt #59 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (172726) wifi station: ============================================[0m
[0;33mW (172726) wifi station: WiFi DISCONNECTED![0m
[0;33mW (172726) wifi station: SSID: iPhone[0m
[0;33mW (172726) wifi station: Reason code: 201[0m
[0;33mW (172736) wifi station: Reason: AP not found[0m
[0;33mW (172736) wifi station: ============================================[0m
[0;32mI (172746) wifi station: 🔄 Reconnection attempt #60 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (175596) wifi station: ============================================[0m
[0;33mW (175596) wifi station: WiFi DISCONNECTED![0m
[0;33mW (175596) wifi station: SSID: iPhone[0m
[0;33mW (175596) wifi station: Reason code: 201[0m
[0;33mW (175596) wifi station: Reason: AP not found[0m
[0;33mW (175606) wifi station: ============================================[0m
[0;32mI (175616) wifi station: 🔄 Reconnection attempt #61 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (178466) wifi station: ============================================[0m
[0;33mW (178466) wifi station: WiFi DISCONNECTED![0m
[0;33mW (178466) wifi station: SSID: iPhone[0m
[0;33mW (178466) wifi station: Reason code: 201[0m
[0;33mW (178466) wifi station: Reason: AP not found[0m
[0;33mW (178476) wifi station: ============================================[0m
[0;32mI (178476) wifi station: 🔄 Reconnection attempt #62 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (181326) wifi station: ============================================[0m
[0;33mW (181326) wifi station: WiFi DISCONNECTED![0m
[0;33mW (181326) wifi station: SSID: iPhone[0m
[0;33mW (181336) wifi station: Reason code: 201[0m
[0;33mW (181336) wifi station: Reason: AP not found[0m
[0;33mW (181336) wifi station: ============================================[0m
[0;32mI (181346) wifi station: 🔄 Reconnection attempt #63 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (184196) wifi station: ============================================[0m
[0;33mW (184196) wifi station: WiFi DISCONNECTED![0m
[0;33mW (184196) wifi station: SSID: iPhone[0m
[0;33mW (184196) wifi station: Reason code: 201[0m
[0;33mW (184206) wifi station: Reason: AP not found[0m
[0;33mW (184206) wifi station: ============================================[0m
[0;32mI (184216) wifi station: 🔄 Reconnection attempt #64 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (187066) wifi station: ============================================[0m
[0;33mW (187066) wifi station: WiFi DISCONNECTED![0m
[0;33mW (187066) wifi station: SSID: iPhone[0m
[0;33mW (187066) wifi station: Reason code: 201[0m
[0;33mW (187066) wifi station: Reason: AP not found[0m
[0;33mW (187076) wifi station: ============================================[0m
[0;32mI (187076) wifi station: 🔄 Reconnection attempt #65 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (189926) wifi station: ============================================[0m
[0;33mW (189926) wifi station: WiFi DISCONNECTED![0m
[0;33mW (189926) wifi station: SSID: iPhone[0m
[0;33mW (189936) wifi station: Reason code: 201[0m
[0;33mW (189936) wifi station: Reason: AP not found[0m
[0;33mW (189936) wifi station: ============================================[0m
[0;32mI (189946) wifi station: 🔄 Reconnection attempt #66 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (192796) wifi station: ============================================[0m
[0;33mW (192796) wifi station: WiFi DISCONNECTED![0m
[0;33mW (192796) wifi station: SSID: iPhone[0m
[0;33mW (192796) wifi station: Reason code: 201[0m
[0;33mW (192806) wifi station: Reason: AP not found[0m
[0;33mW (192806) wifi station: ============================================[0m
[0;32mI (192816) wifi station: 🔄 Reconnection attempt #67 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (195656) wifi station: ============================================[0m
[0;33mW (195666) wifi station: WiFi DISCONNECTED![0m
[0;33mW (195666) wifi station: SSID: iPhone[0m
[0;33mW (195666) wifi station: Reason code: 201[0m
[0;33mW (195666) wifi station: Reason: AP not found[0m
[0;33mW (195676) wifi station: ============================================[0m
[0;32mI (195676) wifi station: 🔄 Reconnection attempt #68 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (198526) wifi station: ============================================[0m
[0;33mW (198526) wifi station: WiFi DISCONNECTED![0m
[0;33mW (198526) wifi station: SSID: iPhone[0m
[0;33mW (198526) wifi station: Reason code: 201[0m
[0;33mW (198536) wifi station: Reason: AP not found[0m
[0;33mW (198536) wifi station: ============================================[0m
[0;32mI (198546) wifi station: 🔄 Reconnection attempt #69 - Trying to reconnect to AP 'iPhone'...[0m
[0;33mW (201396) wifi station: ============================================[0m
[0;33mW (201396) wifi station: WiFi DISCONNECTED![0m
[0;33mW (201396) wifi station: SSID: iPhone[0m
[0;33mW (201396) wifi station: Reason code: 201[0m
[0;33mW (201396) wifi station: Reason: AP not 