Command: ninja flash
[1/5] cd /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/esp-idf/esptool_py && /home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mikolaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/partition_table/partition-table.bin /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/wifi_station.bin
wifi_station.bin binary size 0xc2950 bytes. Smallest app partition is 0x100000 bytes. 0x3d6b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/bootloader/esp-idf/esptool_py && /home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mikolaj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mikolaj/work/ESP32_smart_led/wifi_led_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mikolaj/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mikolaj/esp/esp-idf -D "SERIAL_TOOL=/home/mikolaj/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mikolaj/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mikolaj/work/ESP32_smart_led/wifi_led_project/build -P /home/mikolaj/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:92:3f:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 397.7 kbit/s)...
Hash of data verified.
Compressed 797008 bytes to 498752...
Writing at 0x00010000... (3 %)
Writing at 0x0001c90f... (6 %)
Writing at 0x000254bc... (9 %)
Writing at 0x000304f9... (12 %)
Writing at 0x00035fcc... (16 %)
Writing at 0x0003c08a... (19 %)
Writing at 0x00041c39... (22 %)
Writing at 0x000474a0... (25 %)
Writing at 0x0004d0ad... (29 %)
Writing at 0x00052d86... (32 %)
Writing at 0x00058ac6... (35 %)
Writing at 0x0005ea39... (38 %)
Writing at 0x00064616... (41 %)
Writing at 0x0006a59b... (45 %)
Writing at 0x0006f945... (48 %)
Writing at 0x000754fa... (51 %)
Writing at 0x0007b0b9... (54 %)
Writing at 0x000808f2... (58 %)
Writing at 0x00085fd9... (61 %)
Writing at 0x0008bbd3... (64 %)
Writing at 0x000917d7... (67 %)
Writing at 0x00097332... (70 %)
Writing at 0x0009d104... (74 %)
Writing at 0x000a2ab1... (77 %)
Writing at 0x000a8e1f... (80 %)
Writing at 0x000b2e6b... (83 %)
Writing at 0x000b8c75... (87 %)
Writing at 0x000bed80... (90 %)
Writing at 0x000c4828... (93 %)
Writing at 0x000ca9a9... (96 %)
Writing at 0x000cfd14... (100 %)
Wrote 797008 bytes (498752 compressed) at 0x00010000 in 12.0 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1442.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
